<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="index.html">HOME</a></li>
      </ul>
    <header id="case3">
        <h1 style="text-align:center;">BEN'S HALO-HALO</h1>
        <p style="text-align:center;"> Ben’s Halo-Halo comes in many variants: Regular, Spicy Winter,Salty Summer, Macapuno con yelo, Saba con yelo and Mais con yelo. Spicy Winter adds bite through a generous sprinkling of chili powder, with a whole siling labuyo as the proverbial cherry on top. meanwhile Salty Summer, tops the sweet melange of the traditional halo-halo with half a salted egg. Each glass of Ben’s halo-halo carries three layers. Minatamis na saging, mashed white beans, and macapuno form the base, while more colorful scoops of ube, leche flan, and sweetened langka sit atop each glass.</p>
      </header>
</body>
</html>